_aes_decrypt
_bufattr_delayidlesleep
# _csr_check - proprietary, not in OSS BCM2837 build
_mountroot_post_hook
_unmountroot_pre_hook
# _vfs_addtrigger - proprietary
# _vfs_settriggercallback - proprietary
# _vnode_trigger_update - proprietary
# _dqfileclose - proprietary
# _dqfileopen - proprietary
# _dqflush - proprietary
# _dqget - proprietary
# _dqhashinit - proprietary
# _dqisinitialized - proprietary
# _dqlock - proprietary
# _dqrele - proprietary
# _dqsync - proprietary
# _dqsync_orphans - proprietary
# _dqunlock - proprietary
# _qf_get - proprietary
# _qf_put - proprietary
# _dqfileinit - proprietary
# _dqreclaim - proprietary
_cs_vm_supports_4k_translations
_csfg_get_supplement_platform_binary
_csfg_get_supplement_cdhash
_csfg_get_supplement_linkage_cdhash
_csfg_get_supplement_prod_signed
_csfg_get_supplement_signer_type
_csfg_get_supplement_teamid
_csfg_get_supplement_csblob
_xts_decrypt
_xts_done
_xts_encrypt
_xts_start
#macOS only codesigning kpi
_csproc_disable_enforcement
_csproc_mark_invalid_allowed
_csproc_check_invalid_allowed
_csproc_hardened_runtime
_csproc_forced_lv
#macOS ECC error reporting
_ecc_panic_physical_address

__ZN16IOUserClient202226_RESERVEDIOUserClient20220Ev
__ZN16IOUserClient202226_RESERVEDIOUserClient20221Ev
__ZN16IOUserClient202226_RESERVEDIOUserClient20222Ev
__ZN16IOUserClient202226_RESERVEDIOUserClient20223Ev
_vm_map_copy_copy
